function immune_pars = baseImmunePars()

%% event parameters
immune_pars.prolif_rate = 0; % No base immune proliferation in this model
immune_pars.occmax = 22; % threshold number of occupied neighbors for immune proliferating
immune_pars.apop_rate = 0.05; % immune apoptosis rate per day

immune_pars.move_rate_microns = 2 * (24*60); % immune movement rate in microns / day
immune_pars.steps_per_move = 4; % number of moves an immune cell will attempt whenever it decides to move (basically a persistence time)
immune_pars.occmax_move = 25; % max number of occupied neighbors for an immune cell that can still move

immune_pars.conjugation_rate = 0.2 / (10/(60*24)); % rate at which immune cells attempt to attack nearby tumor cell (per day)
% immune_pars.deactivation_rate_isf = 2; % max deactivation rate of CTLs at saturation of ISF
immune_pars.deactivation_rate_pd1 = 1 / (8/24); % max deactivation rate of CTLs at saturation of PD1 (assume that a CTL kills around 8 tumor cells at a rate roughly equal to 1 per hour, so it will succumb to overstimulation at about this rate)

%% killing parameters
immune_pars.slow_kill_rate = 1 / (2/24); % rate of slow kill in days^-1 (should be once per 2 hours)
immune_pars.fast_kill_rate = 1 / (.5/24); % rate of fast kill in days^-1 (should be once per half hour)

%% aicd pars
immune_pars.time_to_seek = 2 / 24; % time for an immune cell to seek before beginning to undergo AICD (activation-induced cell death)
immune_pars.extra_seek_time_on_arrival = Inf / 24; % time for an immune cell to seek before beginning to undergo AICD (activation-induced cell death)
immune_pars.aicd_rate = 0; % No AICD in this ABM

%% recruitment parameters
immune_pars.immune_recruit_rate = 0.1; % immune cells recruited per tumor cell per day, not used in this ABM
immune_pars.min_imm_recruit_prop = 0.1; % reduction of immune recruitment rate at saturation of phiD, not used in this ABM
immune_pars.min_imm_recruit_prop_ec50 = 1/6; % ec50 of hill function for phiD decreasing immune recruitment, not used in this ABM

immune_pars.immune_recruit_rate2 = 8; % immune cells recruited per day


%% immune stimulatory factor parameters
immune_pars.isf_prolif_ec50 = 10;
immune_pars.isf_prolif_hill_coefficient = 2;
immune_pars.isf_prolif_saturation_factor = 2.5;
immune_pars.isf_prolif_max = 0.15; %maximum antigen stimulated proliferation rate

immune_pars.isf_gradient_hill_coefficient = 2;

immune_pars.deactivation_ec50_isf = 50;
immune_pars.deactivation_hill_coefficient_isf = 4;

immune_pars.low_antigen_isf_factor = 0.5;

%% pd1 parameters
immune_pars.deactivation_ec50_pd1_num_tum_neighbors = 1; % number of tumor neighbors w/o therapy at which the deactivation is at half the saturation rate
immune_pars.deactivation_ec50_pd1_proportion = 0.5; % proportion of equilibrium concentration of pd1-pdl1 complexes in absence of apd1 at which the deactivation rate for ctls is cut in half
immune_pars.deactivation_hill_coefficient_pd1 = 2;

%% deactivation function
immune_pars.deactivation_function = @(pd1_factor,M) M.immune_pars.deactivation_rate_pd1 * pd1_factor./(1+pd1_factor);

%% fast and slow kill probabilities (added by shirlynw)
immune_pars.p1 = 0.92; % fast kill probability for high antigen cells
immune_pars.p2 = 0.33; % fast kill probability for low antigen cells

%% immune cell death due to interaction with tumor cells
immune_pars.death_by_fast = 0.01; % number of immune cells per day
immune_pars.death_by_slow = 0.01; % number of immune cells per day
